<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>
  <body class="min-h-screen bg-gray-100 text-gray-900">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <div class="text-blue-500 text-2xl font-bold">Tailwind is working!</div>
  </body>
</html>
